OPENBBTERMINAL_DOCKER_IMAGE_PREFIX="ghcr.io/openbb-finance"
OPENBBTERMINAL_DOCKER_PYTHON_VERSION="1.0.0"
OPENBBTERMINAL_DOCKER_DEPS_VERSION="1.0.0"
OPENBBTERMINAL_DOCKER_POETRY_DEPS_VERSION="1.0.0"
OPENBBTERMINAL_DOCKER_POETRY_FULL_DEPS_VERSION="1.0.0"
OPENBBTERMINAL_DOCKER_OPENBBTERMINAL_VERSION="1.0.0"
OPENBBTERMINAL_DOCKER_POETRY_VERSION="1.0.0"
OPENBBTERMINAL_DOCKER_POETRY_FULL_VERSION="1.0.0"

export OPENBBTERMINAL_DOCKER_IMAGE_PREFIX
export OPENBBTERMINAL_DOCKER_PYTHON_VERSION
export OPENBBTERMINAL_DOCKER_DEPS_VERSION
export OPENBBTERMINAL_DOCKER_POETRY_DEPS_VERSION
export OPENBBTERMINAL_DOCKER_POETRY_FULL_DEPS_VERSION
export OPENBBTERMINAL_DOCKER_OPENBBTERMINAL_VERSION
export OPENBBTERMINAL_DOCKER_POETRY_VERSION
export OPENBBTERMINAL_DOCKER_POETRY_FULL_VERSION
